{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchClient": "webpack --watch --mode development",
    "server": "nodemon server/server.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo"
  ],
  "author": "Alapan Mukherjee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
